/**
 * @author WMXPY
 * @namespace I18n_Profile
 * @description Profile
 */

export enum PROFILE {

    ERROR_NO_EXPOSURE_KEY = "ERROR_NO_EXPOSURE_KEY",
    ERROR_NO_EXPOSURE_KEY_DESCRIPTION = "ERROR_NO_EXPOSURE_KEY_DESCRIPTION",

    MANUAL_INPUT_EXPOSURE_KEY = "MANUAL_INPUT_EXPOSURE_KEY",
    MANUAL_INPUT_EXPOSURE_KEY_DESCRIPTION = "MANUAL_INPUT_EXPOSURE_KEY_DESCRIPTION",

    SUBMITTED_SUCCESSFULLY = "SUBMITTED_SUCCESSFULLY",
    SUBMITTED_SUCCESSFULLY_DESCRIPTION = "SUBMITTED_SUCCESSFULLY_DESCRIPTION",
}
